{
  "name": "@easywiki/betterfilesystem",
  "version": "0.1.0",
  "description": "A better and safe filesystem module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatcherWhale/BetterFileSystem.git"
  },
  "keywords": [
    "fs",
    "filesystem",
    "better",
    "safe",
    "cache"
  ],
  "author": "Mathias Maes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WatcherWhale/BetterFileSystem/issues"
  },
  "homepage": "https://github.com/WatcherWhale/BetterFileSystem#readme",
  "devDependencies": {
    "@types/node": "^12.12.21"
  }
}
